{
  "name": "effbot",
  "version": "1.0.0",
  "description": "A simple chatbot for Beam.Pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlie Baxter",
  "license": "ISC",
  "dependencies": {
    "beam-client-node": "^0.11.0"
  }
}
